# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.


def func(a, b):
    try:
        a, b = float(a), float(b)
        return a / b
    except Exception:
        return


x, y = input('x = '), input('y = ')
print(func(x, y))
