# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В
# программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func().


def int_func(l_case_word):
    # return l_case_word.capitalize() - встроенная функция для это задачи уже существует, но пусть будет иначе...
    return l_case_word[0].upper() + l_case_word[1:]


lst = list(input('Enter few words separated by space: ').split(' '))
lst = [int_func(word) for word in lst]
print(*lst)
