# 5. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re  # модуль функций с регулярными выражениями

try:
    with open('5_5.txt', 'r') as file:
        lines = [line.split(': ') for line in file]
        xxx = {name: sum(list(map(int, re.findall(r'\d+', other)))) for name, other in lines}
        print(f'{xxx}')
except Exception as error:
    print(error)
