# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.ШШ

lst = [1, 'two', 3.0, [4, 'five'], True, None]
for item in lst:
    print(type(item))
