# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

lst = list(input('Enter list elements separated by comma: ').split(','))
for i in range(0, (len(lst) // 2) * 2, 2):
    lst[i], lst[i + 1] = lst[i + 1], lst[i]
print(lst)
