# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

lst = list(input('Enter few words separated by space: ').split(' '))
while lst.count(''):
    lst.remove('')  # убираем пустые элементы списка (на случай если было два пробела подряд)

for a, b in enumerate(lst, 1):
    print(f'{a:>3}: {b[0:10]}')
