# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя. Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

import copy

features = ['название', 'цена', 'количество', 'ед']  # сюда можно добавлять параметры товара не меняя остальной код
item_spec = {}
db = []
i = 1
end = None
while end != 'end':  # цикл для добавления нескольких товаров в структуру данных. выход путём ввода end
    for feat in features:
        value = input(f'{feat} : ')
        value = float(value) if value.isdigit() else value  # смена типа на float если введены числа (:-/)
        item_spec[feat] = value
    db.append(tuple(copy.deepcopy((i, item_spec))))  # добавление через deepcopy, чтобы словарь не менялся
    i += 1
    end = input('Press Enter to add another item or type end to finish: ')
for a in db:
    print(a)  # вывод списка товаров построчно

result = {}
for feat in features:  # цикл реформатирования полученной структуры данных в "аналитику"
    result[feat] = []
    for item in db:
        result[feat].append(item[1].get(feat))
for a, b in result.items():
    print(f'{a} : {b}')  # вывод "аналитики" построчно
