# 6. Реализовать класс Stationery (канцелярская принадлежность). Определить в нем атрибут title (название) и метод
# draw (отрисовка). Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних класса Pen (ручка),
# Pencil (карандаш), Handle (маркер). В каждом из классов реализовать переопределение метода draw. Для каждого из
# классов метод должен выводить уникальное сообщение. Создать экземпляры классов и проверить, что выведет описанный
# метод для каждого экземпляра.

from time import sleep


class Stationery:  # или я что-то опять не понял, или как-то скучно... развлекался как мог
    title: str

    def draw(self):
        print('Запуск отрисовки...')
        for i in ('-', '/', '|', '\\', '-', ''):
            print(f'\r{i}', end='')
            sleep(0.5)


class Pen(Stationery):
    def draw(self):
        super().draw()
        print(''' __\n(__)\n|  |\\\n|  ||\n|  ||\n|__||\n|  |\n|  |\n|  |\n|  |\n|__|\n\||/\n \/_____________\n''')


class Pencil(Stationery):
    def draw(self):
        super().draw()
        print('''\n| | |\n| | |\n| | |\n|_|_|\n\   /\n \-/\n  "-----------------\n''')

class Handle(Stationery):
    def draw(self):
        super().draw()
        print('''\n|    |\n|    |\n|    |\n|____|\n \__/\n  \/===================\n''')


x = Pen()
x.draw()

x = Pencil()
x.draw()

x = Handle()
x.draw()
