# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
# проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и
# костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные
# числа: V и H, соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
# (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных. Реализовать общий подсчет
# расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных
# классов проекта, проверить на практике работу декоратора @property.


class Clothes:
    def __init__(self, size):
        self.size = size


class Coat(Clothes):
    v: int

    def __init__(self, v):
        super().__init__(v)

    @property
    def cloth(self):
        return round(self.size / 6.5 + 0.5, 2)


class Jacket(Clothes):
    h: int

    def __init__(self, h):
        super().__init__(h)

    @property
    def cloth(self):
        return round(self.size + 0.3, 2)


coat1 = Coat(46)
jacket1 = Jacket(180)
print(coat1.cloth)
print(jacket1.cloth)
print(f'Total: {round(coat1.cloth + jacket1.cloth, 2)}')
